# workbai

./: .env.example  .gitignore  README.md  Workforce_Handoff_v3.1.docx  Workforce_Handoff_v3.1.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-backend.yml  flutter-build.yml
backend/: Dockerfile  Dockerfile.voice  patch_sessions.py  requirements.txt  run_agent.py
backend/alembic/: env.py
backend/alembic/versions/: a1b2c3d4e5f6_add_vehicle_fields_and_dispatch.py  b2c3d4e5f6a7_add_vehicle_mileage_and_intel.py  cdd85abe09c1_initial_schema.py
backend/app/: main.py
backend/app/api/: billing.py  checklists.py  media.py  sessions.py  transcript_processor.py  vehicle_intel.py  vehicle_lookup.py  voice.py
backend/app/db/: models.py  session.py
backend/app/voice/: agent.py  prompts.py  (+1 more)
checklists/: basic_vehicle_checklist.json
dashboard/: package-lock.json  package.json
dashboard/app/: layout.tsx  page.tsx
dashboard/lib/: api.ts
infra/: enable-ssl.sh  nginx-ssl.conf  nginx.conf
mobile/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  build_log.txt  build_log2.txt  build_log3.txt  build_log_utf8.txt  errors_only.txt  inspection_screen.txt  pubspec.lock.bak  pubspec.yaml
mobile/.dart_tool/: package_config.json  package_config_subset
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/ai/workbay/app/: MainActivity.java
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/ai/workbay/app/: MainActivity.kt
mobile/android/patches/flutter_webrtc/: SurfaceTextureRenderer.java
mobile/lib/: main.dart
(+16 files in other folders)
